#!name=网上国网 Cookie(测试)
#!desc=抓取网上国网 App 鉴权 token(t/userid/device_token),🧪 测试可行性用。打开后进 App「我的/积分」页触发,收到「✅ 网上国网 Cookie 获取成功」即成功(t 未变化时静默不重复弹)。
#!author=MaYIHEI
#!homepage=https://github.com/MaYIHEI/paperclip
#!icon=https://raw.githubusercontent.com/MaYIHEI/pin/refs/heads/main/app/paperclip.png

[Script]
http-request ^https?:\/\/csc-service\.sgcc\.com\.cn:28630\/.+\/member\/ tag=网上国网 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/sgcc-wip/app/sgcc/sgcc.cookie.js, requires-body=false, timeout=10

[MITM]
hostname = csc-service.sgcc.com.cn
