#!name=节点 IP 质量检测（按钮版测试）
#!desc=最新版 Loon 按钮参数测试版；功能与正式版一致，19 项默认全部关闭。
#!openUrl=
#!author=MaYIHEI[https://github.com/MaYIHEI]
#!homepage=https://github.com/MaYIHEI/paperclip/tree/testing/loon/ipquality
#!tag=节点,IP,风险,流媒体
#!date=2026-07-22
#!loon_version=3.5.0(969)

[Argument]
a = switch,false,tag=隐藏 IP,desc=隐藏报告中 IP 的后半段
b = switch,false,tag=执行媒体与 AI 检测,desc=媒体检测总开关
c = switch,false,tag=地图通知,desc=完成后发送地图通知
d = switch,false,tag=低负载报告,desc=使用折叠纯文本分区减少页面节点
e = switch,false,tag=显示基础信息,desc=显示出口 IP、位置和 ASN
f = switch,false,tag=显示出口分流,desc=按出口 IP 分组显示探针来源
g = switch,false,tag=显示 BGP 信息,desc=查询前缀、Origin ASN 和 RPKI
h = switch,false,tag=显示目标前缀 BGP 路径,desc=分析 RIPE RIS 控制面路径
i = switch,false,tag=测试运营商官网,desc=测试三大运营商全国官网 HTTPS
j = switch,false,tag=测试外部探针入站路径,desc=Globalping 中国探针 traceroute
k = switch,false,tag=测试外部探针 Ping,desc=显示往返延迟、丢包和抖动
l = switch,false,tag=测试外部探针 MTR,desc=显示入站逐跳统计
m = switch,false,tag=测试 HTTPS 稳定性,desc=显示成功率、中位数和 P95
n = switch,false,tag=显示 IP 类型,desc=显示数据库使用类型与公司类型
o = switch,false,tag=显示风险评分,desc=显示数据库原始风险评分
p = switch,false,tag=显示风险因素,desc=显示代理、VPN、Tor 和机房标记
q = switch,false,tag=显示媒体与 AI 结果,desc=显示媒体检测报告分区
r = switch,false,tag=显示地区一致性,desc=比较出口与服务地区
s = switch,false,tag=显示数据状态,desc=显示来源、出口和耗时状态

[Script]
generic script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/testing/loon/ipquality/ipquality.js, tag=节点 IP 质量检测（按钮版）, timeout=50, img-url=shield.lefthalf.filled.system, argument=[{a},{b},{c},{d},{e},{f},{g},{h},{i},{j},{k},{l},{m},{n},{o},{p},{q},{r},{s}], enable=true
