#!name=节点 IP 质量检测
#!desc=检测节点出口 IPv4、类型、原始风险、媒体与 AI 端点可达性、BGP 控制面及外部探针网络质量；缺失数据不参与判断。
#!openUrl=
#!author=MaYIHEI[https://github.com/MaYIHEI]
#!homepage=https://github.com/MaYIHEI/paperclip/tree/testing/loon/ipquality
#!select = 隐藏 IP,false,true
#!select = 执行媒体与 AI 检测,false,true
#!select = 地图通知,false,true
#!select = 低负载报告,false,true
#!select = 显示基础信息,false,true
#!select = 显示出口分流,false,true
#!select = 显示 BGP 信息,false,true
#!select = 显示目标前缀 BGP 路径,false,true
#!select = 测试运营商官网,false,true
#!select = 测试外部探针入站路径,false,true
#!select = 测试外部探针 Ping,false,true
#!select = 测试外部探针 MTR,false,true
#!select = 测试 HTTPS 稳定性,false,true
#!select = 显示 IP 类型,false,true
#!select = 显示风险评分,false,true
#!select = 显示风险因素,false,true
#!select = 显示媒体与 AI 结果,false,true
#!select = 显示地区一致性,false,true
#!select = 显示数据状态,false,true
#!tag=节点,IP,风险,流媒体
#!date=2026-07-22

[Script]
generic script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/testing/loon/ipquality/ipquality.js, tag=节点 IP 质量检测, timeout=50, img-url=shield.lefthalf.filled.system, enable=true
