#!name=节点 IP 质量检测
#!desc=检测节点出口 IPv4、类型、原始风险、媒体与 AI 端点可达性、BGP 控制面及外部探针网络质量；缺失数据不参与判断。
#!openUrl=
#!author=MaYIHEI[https://github.com/MaYIHEI]
#!homepage=https://github.com/MaYIHEI/paperclip/tree/testing/loon/ipquality
#!tag=节点,IP,风险,流媒体
#!date=2026-07-22
#!loon_version=3.2.1(733)

[Argument]
MaskIP = select,"false","true",tag=隐藏 IP,desc=false 为关闭，true 为开启；隐藏报告中 IP 的后半段
MediaTest = select,"false","true",tag=执行媒体与 AI 检测,desc=false 为关闭，true 为开启；媒体检测总开关
MapNotification = select,"false","true",tag=地图通知,desc=false 为关闭，true 为开启；完成后发送地图通知
FoldSections = select,"false","true",tag=低负载报告,desc=false 为关闭，true 为开启；使用折叠纯文本分区减少页面节点
ShowBasic = select,"false","true",tag=显示基础信息,desc=false 为关闭，true 为开启；显示出口 IP、位置和 ASN
ShowEgressMatrix = select,"false","true",tag=显示出口分流,desc=false 为关闭，true 为开启；按出口 IP 分组显示探针来源
ShowBGP = select,"false","true",tag=显示 BGP 信息,desc=false 为关闭，true 为开启；查询前缀、Origin ASN 和 RPKI
ShowBGPPath = select,"false","true",tag=显示目标前缀 BGP 路径,desc=false 为关闭，true 为开启；分析 RIPE RIS 控制面路径
ShowChinaHttp = select,"false","true",tag=测试运营商官网,desc=false 为关闭，true 为开启；测试三大运营商全国官网 HTTPS
ShowInboundRoute = select,"false","true",tag=测试外部探针入站路径,desc=false 为关闭，true 为开启；Globalping 中国探针 traceroute
ShowProbePing = select,"false","true",tag=测试外部探针 Ping,desc=false 为关闭，true 为开启；显示往返延迟、丢包和抖动
ShowProbeMTR = select,"false","true",tag=测试外部探针 MTR,desc=false 为关闭，true 为开启；显示入站逐跳统计
ShowStability = select,"false","true",tag=测试 HTTPS 稳定性,desc=false 为关闭，true 为开启；显示成功率、中位数和 P95
ShowTypes = select,"false","true",tag=显示 IP 类型,desc=false 为关闭，true 为开启；显示数据库使用类型与公司类型
ShowRiskScores = select,"false","true",tag=显示风险评分,desc=false 为关闭，true 为开启；显示数据库原始风险评分
ShowRiskFactors = select,"false","true",tag=显示风险因素,desc=false 为关闭，true 为开启；显示代理、VPN、Tor 和机房标记
ShowMedia = select,"false","true",tag=显示媒体与 AI 结果,desc=false 为关闭，true 为开启；显示媒体检测报告分区
ShowRegionConsistency = select,"false","true",tag=显示地区一致性,desc=false 为关闭，true 为开启；比较出口与服务地区
ShowDataStatus = select,"false","true",tag=显示数据状态,desc=false 为关闭，true 为开启；显示来源、出口和耗时状态

[Script]
generic script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/testing/loon/ipquality/ipquality.js, tag=节点 IP 质量检测, timeout=50, img-url=shield.lefthalf.filled.system, argument=[{MaskIP},{MediaTest},{MapNotification},{ShowBasic},{ShowEgressMatrix},{ShowBGP},{ShowBGPPath},{ShowChinaHttp},{ShowInboundRoute},{ShowProbePing},{ShowTypes},{ShowRiskScores},{ShowRiskFactors},{ShowMedia},{ShowRegionConsistency},{ShowDataStatus},{ShowProbeMTR},{ShowStability},{FoldSections}], enable=true
